admin:
	create table `admin`(
						ID int auto_increment primary key,
						Restaurant_Manager varchar(50),
                        Restaurant_Name varchar(50),
                        Contact_No varchar(10),
                        Service_Duration varchar(15)
                        );

indexfeed:
	create table `indexfeed`(
						In_Name varchar(30),
                        Email varchar(40),
                        Feedback varchar(100)
                        );

on_or_st:
	create table `on_or_st`(
						Order_ID int auto_increment Primary key,
						Items varchar(500),
                        Total int,
                        Payment_Mode varchar(30),
                        Payment_Status varchar(2)
                        );


pass:
	create table `pass`(
						Username varchar(50),
                        `Password` varchar(50)
                        );

received:
	create table `received`(
						Order_ID int,
                        Items varchar(50),
                        Total int,
                        Payment_Mode varchar(30),
                        Payment_Status varchar(20)
                        );

staff:
	create table `staff`(
						id int primary key,
                        IName varchar(30),
                        contact varchar(10),
                        salary int,
                        status varchar(30),
                        Joining_date date
                        );

stock:
	create table `stock`(
						id int auto_increment primary key,
                        item varchar(100),
                        typeofitem varchar(100),
                        Qty varchar(25),
                        price varchar(10),
                        bought_on date
                        );

table_res:
	create table `table_res`(
						Table_No int primary key,
                        Availabilty varchar(10),
                        Persons int,
                        Time varchar(50),
                        Mobile varchar(10),
                        Date varchar(15)
                        );



DELIMITER ##
CREATE TRIGGER del BEFORE DELETE ON on_or_st FOR EACH ROW BEGIN INSERT INTO received VALUES (old.Order_ID, old.Items,old.Total,old.Payment_Mode, old.Payment_Status); 
END; 
##