<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enter Username and Password</title>
<style>
input[type=submit]{
	background-color:#04AA6D;
	color:white;
}

</style>
</head>
<style>
body {
  background-image: url('food_img1.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<body>
	
	<form action="inp" method="post">
	<center>
			<table>
			<!-- <tr rowspan=2><h2>MANAGER</h2></tr>-->
			<img src="login.png" width=150 row=150>
			<tr><td>Name: </td><td><input type="text" name="un" required></td>
			<tr><td>Password: </td><td><input type="password" name="ps" required></td>
			
			</table><br>
		<input type="submit" name="Login">
		</center>
	</form>
	<br><br>
	<form action="ord.jsp">
	<center>
		<table>
			<tr rowspan=2><h2>USER</h2></tr>
		</table>
		<input type="submit" value="Click Here" style="background-color: orange">
	</center>
	</form>
	
	<form action="ord.jsp">
	<center>
		<table>
			<tr rowspan=2><h2>SIGN UP</h2></tr>
		</table>
		<input type="submit" value="Click Here" style="background-color: orange">
	</center>
	</form>
</body>
</html>