/********* Simple Red **********/

.form-submit-button-simple_red {
    border-radius: .5em;
    padding: 8px 18px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-shadow: -1px -1px 0px #a60000;
    border: 1px solid #a60000;
	box-shadow: 0px 1px 1px 0px #f29d93;
    background: #ce0000; /* old browsers */
	background: linear-gradient(to top, #fe1900 0%, #ce0000 100%); /* W3C */
}

.form-submit-button-simple_red:hover {
    background: #e60d00; /* old browsers */
	background: linear-gradient(to top, #ff461d 0%, #e60d00 100%); /* W3C */
}

.form-submit-button-simple_red:active {
    background: #e60d00; /* old browsers */
	background: linear-gradient(to top, #e60d00 0%, #ff461d 100%); /* W3C */
}