<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FEEDBACK SYSTEM</title>
</head>
<body background="e1.jpg">
<form action="xyz" method="get">


<table  bgcolor=#3B9C9C border="1" align="center">
		<tr>
			<th>EMAIL 
			</th>
			<td> <input type="text"  name="email" > </input>
			</td>
		<tr>
		<tr>
			<th>USERNAME
			</th>
			<td><input type="text"  name="userName"></input>
			</td>
		<tr>
		<tr>
			<th> HOW WAS YOUR EXPERIENCE 
			</th>
			<td>
			<textarea id="subject" name="subject"   style="height:100px" ></textarea>    
			</td>
		<tr>
		<tr>
			<td colspan=2 style="text-align:center" bgcolor="black"><input type="submit" name="submit"></input>
			</td>
		<tr>
		</tr>
		
</body>
</html>


