<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Select Modules</title>
<link href="Mod.css" rel="stylesheet">
<style>
	.log{
		align:right;
		color: red;
	}
</style>
</head>
<body>
<div class="log"><a href="login_mod.html">Logout</a></div>
<div>
	<a href="tab_res.jsp">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Table Reservation
    </a>

    <a href="order_tab.jsp">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Order Management
    </a>
</div>
<div>
    <a href="Stock_view.jsp">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Stock Management
    </a>


    <a href="Staff_view.jsp">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Staff Management
    </a>
</div>
<div>    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Profit
    </a>
    
    <a href="feedback.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        FeedBack
    </a>
</div>
</body>
</html>