<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#B0E0E6">
<form action="Stock_view">
Click here to see total student details<br>
<input type="Submit">
</form>
<h3><a href="http://localhost:8080/Project/stock.html">Home</a></h3>
<hr><a href="http://localhost:8080/Project/Stock_insert.html"> Insert</a>
<hr><a href="http://localhost:8080/Project/Stock_delete.html"> Delete</a>
<hr><a href="http://localhost:8080/Project/Stock_update.htmll"> Update</a>
</body>
</html>